# Przykładowy plik systemd service dla Ubuntu/Debian
# Skopiuj do: /etc/systemd/system/oferta-api.service
#
# Instrukcje:
# 1. Edytuj ścieżki poniżej (WorkingDirectory, Environment PATH, ExecStart)
# 2. sudo cp oferta-api.service /etc/systemd/system/
# 3. sudo systemctl daemon-reload
# 4. sudo systemctl enable oferta-api
# 5. sudo systemctl start oferta-api
# 6. sudo systemctl status oferta-api

[Unit]
Description=Oferta Generator FastAPI Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/oferta-ts-ms
Environment="PATH=/var/www/oferta-ts-ms/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/var/www/oferta-ts-ms/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Limity bezpieczeństwa
PrivateTmp=true
NoNewPrivileges=true

# Limity zasobów
LimitNOFILE=65536
MemoryLimit=2G

# Logi
StandardOutput=append:/var/log/oferta-api/access.log
StandardError=append:/var/log/oferta-api/error.log

[Install]
WantedBy=multi-user.target
